<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egamberdiyev Abdurahim</title>

    <style>
        header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        #profile_photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            transition: transform 0.3s;
            transform: scale(1);
            transform: scale(1.1);
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.3s;            
        }

        @media (max-width: 600px) {
            #profile_photo {
                width: 100px;
                height: 100px;
            }
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }

        b {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: color 0.3s;
        }
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
            transform: scale(1);
            transform: scale(1.1);
        }
        hr {
            border: none;
            height: 1px;
            background-color: #dee2e6;
            margin-bottom: 20px;
            margin-top: 20px;
            transition: background-color 0.3s;
            transform: scale(1);
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #343a40;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="./my_photo.jpg" alt="Sizda Rasm Ochmaydi!" id="profile_photo">
        <h1>Egamberdiyev Abdurahim</h1>

        <b>YouTube: </b><a href="https://www.youtube.com/@masterphoneuz" target="_blank">https://www.youtube.com/@masterphoneuz</a>
        <b>Telegram: </b><a href="https://t.me/masterphoneuz" target="_blank">https://t.me/masterphoneuz</a><br>
        <b>Email: </b><a href="mailto:egamberdiyevabdurahim@gmail.com">egamberdiyevabdurahim@gmail.com</a>
        <b>GitHub: </b><a href="https://github.com/egamberdiyevabdurahim" target="_blank">https://github.com/egamberdiyevabdurahim</a>
    </header>
    <hr>
    <section>
        <h2>About Me</h2>
        <p>Founder Of MasterPhone</p>
    </section>
    <footer>
        <p>© 2024 Egamberdiyev Abdurahim</p>
    </footer>
</body>
</html>